<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>49.0</x>&#13;
			<y>120.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>144.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>141.0</x>&#13;
			<y>172.0</y>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>233.0</x>&#13;
			<y>114.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="B0">&#13;
			<x>321.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="5" name="B1">&#13;
			<x>420.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="6" name="B2">&#13;
			<x>531.0</x>&#13;
			<y>112.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>z2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>2.4X10^2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>z1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>z1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>z2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>2.4X10^2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>z2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>z1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1.2X10^3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>z2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>z1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1.2X10^3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>z1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>z1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>